
@use '../abstracts' as a;

html{
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    overflow-y: auto;
    // background-image: linear-gradient( 135deg, #CECDCD  5%, #030422 100%);
    // background: url(../images/BG-HeroImg-web.png) no-repeat;
    // background-size: cover;

    .wrapper {
        display: flex;
        flex-wrap: nowrap;
        overflow-x: auto; 
        // gap: 21px;
    }

    .container {
        width: 100vw;
        // max-width: 1920px;
        // min-width: 375px;
        height: 100vh;
        background: url(../images/web1920.png) no-repeat, linear-gradient( a.$primary-color, a.$primary-color);
        // background-position: center;
        background-size: 70%;
        display: flex;
        align-items: center;
        // justify-content: center;
        justify-content: space-around;
        flex-direction: row;
        // position: relative;
    }

    .container1 {
        width: 100vw;
        height: 100vh;
        // min-width: 375px;
        background: url(../images/about-web1920.png) no-repeat, linear-gradient( a.$primary-color, a.$primary-color);
        // background-position: center;
        background-size: 70%;
        display: flex;
        align-items: center;
        // justify-content: center;
        justify-content: space-around;
        flex-direction: row;
        // position: relative;
    }

    .card {
        width: 100%;
        max-width: 1920px;
        min-width: 600px;
        height: 970px;
        color: #fff;
        // text-align: center;
        padding: 100px;
        margin-top: 0;
        border: 1px solid rgba(225, 225, 225,0.3);
        background: rgba(100, 100, 100, 0.1);
        // background: rgba(225, 225, 225,0.1);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0,0.1);
        backdrop-filter: blur(40px);
        flex-direction: row;
        justify-content: space-between;
        display: grid;
        // display: flex;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        position: relative;
    }

    .card2 {
        width: 100%;
        max-width: 1920px;
        min-width: 600px;
        height: 970px;
        color: #fff;
        // text-align: center;
        padding: 100px;
        margin-top: 0;
        border: 1px solid rgba(225, 225, 225,0.3);
        background: rgba(100, 100, 100, 0.1);
        // background: rgba(225, 225, 225,0.1);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0,0.1);
        backdrop-filter: blur(40px);
        flex-direction: row;
        justify-content: space-between;
        display: grid;
        // display: flex;
        grid-template-columns: repeat(12, minmax(0, 1fr));
        position: relative;
    }

    .text-hero {
        align-items: center;
        justify-content: center;
        position: absolute;
        // position: relative;
        text-align: left;
        margin-top: 80px;
    }

    .text-hero h1 {
        font-family: a.$heading-font-family;
        font-size: a.$heading-font-size;
        font-weight: a.$heading-font-weight;
    }

    .text-hero h2 {
        font-family: a.$heading-font-family;
        font-size: a.$heading-font-size;
        font-weight: a.$heading-font-weight;
    }

    #cursor {
        color: a.$third-color;
        font-family: a.$heading-font-family;
        font-size: 90px;
        font-weight: a.$heading-font-weight;
        animation: blink 1s linear infinite;
    }

    .text-about {
        align-items: center;
        justify-content: center;
        position: absolute;
        // position: relative;
        text-align: left;
        margin-top: 90px;
    }

    .text-about h1 {
        font-family: a.$heading-font-family;
        font-size: 50px;
        font-weight: a.$heading-font-weight;
        display: grid;
        margin-top: 30px;
    }

    .text-about h2 {
        font-family: a.$heading-font-family;
        font-size: 50px;
        font-weight: a.$heading-font-weight;
        display: grid;
        margin-top: 30px;
    }

    .text-about p {
        font-family: a.$body-font-family;
        font-size: a.$body-font-size;
        line-height: 50px;
        padding-top: 10px;
        display: grid;
        margin-left: 170px;
    }

    .btn2 {
        border: 3px solid #fff;
        background: none;
        // font-family: a.$body-font-family;
        // font-size: a.$body-font-size;
        color: #fff;
        height: 90px;
        width: 400px;
        // padding: 20px;
        text-align: center;
        margin-top: 230px;
        margin-left: 30px;
        border-radius: 10px;
        cursor: pointer;
        transition: 0.5s;
        position: relative;
        justify-content: center;
        align-items: center;
    }

    .btn2 h3{
        margin-top: 6%;
        font-weight: a.$btn-font-weight;
        font-family: a.$body-font-family;
        font-size: a.$body-font-size;
    }

    .btn2:hover{
        color: a.$primary-color;
    }

    .btn2::before {
        content: "";
        position: absolute;
        left: 0;
        width: 100%;
        height: 0%;
        background: a.$secondary-color;
        z-index: -1;
        transition: 0.5s;
        top: 0;
        border-radius: 0 0 0 0;
    }

    .btn2:hover::before{
        height: 100%;
    }

    @keyframes blink {
        0% {
            opacity: 100%;
        }
        50% {
            opacity: 0%;
        }
        
    }

    .text-hero p {
        font-family: a.$body-font-family;
        font-size: a.$body-font-size;
        line-height: 50px;
        padding-top: 10px;
    }

    #hero-img {
        max-width: 100%;
        // padding-left: 20px;
    }

    #about-me img {
        max-width: 100%;
    }
}

@media screen and (max-width: 1200px) { 
    body {
        .container {
            background-size: 70%;
        }

        .container1 {
            background-size: 70%;
        }
    
        .card {
            width: 85%;
            height: 600px;
            padding: 70px;
        }

        .card2 {
            width: 85%;
            height: 600px;
            padding: 70px;
        }

        .text-hero h1 {
            font-size: a.$l-heading-font-size;
        }

        .text-hero h2{
            font-size: a.$l-heading-font-size;
        }

        // .text-hero h1 {
        //    padding-bottom: -10px;
        // }

        .text-hero {
            margin-top: 50px;
        }

        .text-hero p {
            font-size: a.$l-body-font-size;
            line-height: 35px;
            padding-top: 0px;
        }

        .text-about {
            margin-top: 30px;
        }
    
        .text-about h1{
            font-size: 30px;
            margin-top: 30px;
            margin-left: 25px;
        }

        .text-about h2 {
            font-size: 30px;
            margin-top: 30px;
            margin-left: 25px;
        }
    
        .text-about p {
            font-size: a.$l-body-font-size;
            line-height: 32px;
            padding-top: 30px;
            margin-left: 150px;
        }

        #about-me img {
            width: 30%;
            margin-top: -30px;
            margin-left: -10px;
        }

        .btn2 {
            border: 3px solid #fff;
            background: none;
            font-family: a.$body-font-family;
            font-size: a.$l-body-font-size;
            font-weight: 600;
            color: #fff;
            height: 70px;
            width: 240px;
            // padding: 20px;
            text-align: center;
            margin-top: 175px;
            margin-left: 10px;
        }

    }

}


@media screen and (max-width: 768px) { 
   body {
    .container {
        background-size: 80%;
    }

    .container1 {
        background-size: 80%;
    } 

    .card {
        width: 100%;
        max-width: 768px;
        height: 600px;
        padding: 50px;
        margin-top: 0;
    }
    .card2 {
        width: 100%;
        max-width: 768px;
        height: 600px;
        padding: 50px;
        margin-top: 0;
    }

    .text-hero p {
        font-family: a.$body-font-family;
        font-size: a.$mobile-body-font-size;
        line-height: 30px;
        padding-top: 10px;
    }

    .text-hero {
        margin-top: 50px;
        margin-left: 20px;
    }

    .text-hero h1 {
        font-size: a.$m-heading-font-size;
    }

    .text-hero h2 {
        font-size: a.$m-heading-font-size;
    }

    #cursor {
        font-size: 33px;
    }

    .text-about {
        margin-top: 90px;
    }

    .text-about h1 {
        font-size: 25px;
        margin-top: 30px;
        margin-left: 100px;
    }

    .text-about h2 {
        font-size: 25px;
        margin-top: 20px;
        margin-left: 100px;
    }
    .text-about p {
        font-size:  a.$mobile-body-font-size;
        line-height: 29px;
        padding-top: 0px;
        margin-left: 150px;
    }

    .btn2 {
        border: 2px solid #fff;
        font-weight: 100;
        color: #fff;
        height: 60px;
        width: 130px;
        margin-top: 200px;
        margin-left: 0px;
    }

    .btn2 h3{
        margin-top: 13%;
        font-weight: a.$btn-font-weight;
        font-size: a.$mobile-body-font-size;
    }


   }
    
}

@media screen and (max-width: 375px) { 

    body {
        .container {
            // width: 100vw;
            width: 200%;
            // height: 100vh;
            height: 900px;
            background-size: 100%;
            grid-template-columns: 1fr minmax(0, 1920px) 1fr;
        }
    
        .container1 {
            width: 200%;
            // height: 100vh;
            height: 900px;
            background-size: 100%;
        }
        .card {
            // width: 100vw;
            width: 50%;
            // max-width: 375px;
            height: 720px;
            padding: 30px;
            margin-top: 100px;
        }

        .card2 {
            width: 50%;
            height: 720px;
            padding: 30px;
            margin-top: 100px;
        }
    
        .text-hero {
            margin-top: 350px;
        }
    
        .text-hero h1 {
            font-size: a.$mobile-heading-font-size;
        }
    
        .text-hero h2 {
            font-size: a.$mobile-heading-font-size;
        }
    
        .text-hero p {
            font-family: a.$body-font-family;
            font-size: a.$mobile-body-font-size;
            line-height: 30px;
            padding-top: 10px;
        }
    
        #cursor {
            color: a.$third-color;
            font-family: a.$heading-font-family;
            font-size: 26px;
            font-weight: a.$heading-font-weight;
            animation: blink 1s linear infinite;
        }

        .text-about {
            margin-top: 90px;
        }
    
        .text-about p {
            font-family: a.$body-font-family;
            font-size: a.$mobile-body-font-size;
            line-height: 30px;
            padding-right: 35px;
            padding-top: 20px;
        }
    
        #hero-img {
            max-width: 60%;
            margin-left: 120px;
            margin-top: 0px;
        }

        #about-me img {
            width: 30%;
            margin-top: 25px;
            margin-left: -10px;
        }
    }
    
}

